<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            text-align: center;
            background: #333;
            color: #fff;
            padding: 10px 0;
            
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
        table {
            width: 400px;
            height: 400px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(138, 217, 246, 0.656);
            table-layout: fixed;
        }
        th {
            width: 100px;
            text-align: center;
            table-layout: fixed;
        }
        td {
            text-align: center;
            vertical-align: top;
            
        }
        #footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        #footer-text {
            text-align: left;
        }
        #footer-links {
            flex: 4;
            display: flex;
            justify-content: center;
        }
        #footer-links ul {
            display: flex; /* Display links in a row */
            gap: 5px;
            flex-direction: column;
            list-style: none;
        }
        #footer-social {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
        #logo {
            width: 100px;
            height: auto;
        }
        #footer-logo {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <header>
        <nav>
             <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="event.html"> Events </a>
                </li>
                <li>
                    <a href="about.html"> About us </a>
                </li>
                <li>
                    <a href="contact.html"> Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <table border="3">
            <h1 style="text-align: center;">November 2024</h1>
            <TR style="background-color: aqua; height: 25px; width: 25px;">
                <th style="width: 40px;">date</th>
                <th>Morning</th>
                <th>Afternoon</th>
                <th>Night</th>  
            </tr>
            <tr>
                <td>1</td>
                <td>6:04</td>
                <td>12:49</td>
                <td>6:24</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>2</td>
                <td>6:05</td>
                <td>12:49</td>
                <td>6:23</td>
                
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>3</td>
                <td>5:06</td>
                <td>11:49</td>
                <td>5:22</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>4</td>
                <td>5:07</td>
                <td>11:49</td>
                <td>5:21</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>5</td>
                <td>5:08</td>
                <td>11:49</td>
                <td>5:20</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>6</td>
                <td>5:09</td>
                <td>11:49</td>
                <td>5:19</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>7</td>
                <td>5:10</td>
                <td>11:49</td>
                <td>5:19</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>8</td>
                <td>5:11</td>
                <td>11:49</td>
                <td>5:18</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>9</td>
                <td>5:12</td>
                <td>11:49</td>
                <td>5:17</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>10</td>
                <td>5:13</td>
                <td>11:49</td>
                <td>5:16</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>11</td>
                <td>5:14</td>
                <td>11:49</td>
                <td>5:15</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>12</td>
                <td>5:15</td>
                <td>11:49</td>
                <td>5:14</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>13</td>
                <td>5:16</td>
                <td>11:50</td>
                <td>5:13</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>14</td>
                <td>5:17</td>
                <td>11:50</td>
                <td>5:12</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>15</td>
                <td>5:18</td>
                <td>11:50</td>
                <td>5:11</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>16</td>
                <td>5:19</td>
                <td>11:50</td>
                <td>5:10</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>17</td>
                <td>5:20</td>
                <td>11:50</td>
                <td>5:09</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>18</td>
                <td>5:21</td>
                <td>11:51</td>
                <td>5:08</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>19</td>
                <td>5:22</td>
                <td>11:51</td>
                <td>5:07</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>20</td>
                <td>5:23</td>
                <td>11:51</td>
                <td>5:06</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>21</td>
                <td>5:24</td>
                <td>11:51</td>
                <td>5:05</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>22</td>
                <td>5:25</td>
                <td>11:52</td>
                <td>5:04</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>23</td>
                <td>5:26</td>
                <td>11:52</td>
                <td>5:03</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>24</td>
                <td>5:27</td>
                <td>11:52</td>
                <td>5:02</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>25</td>
                <td>5:28</td>
                <td>11:52</td>
                <td>5:01</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>26</td>
                <td>5:29</td>
                <td>11:53</td>
                <td>5:00</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>27</td>
                <td>5:30</td>
                <td>11:53</td>
                <td>5:00</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>28</td>
                <td>5:31</td>
                <td>11:53</td>
                <td>4:59</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>29</td>
                <td>5:32</td>
                <td>11:54</td>
                <td>4:58</td>
            </tr>
            <tr style="height: 60; width: 60px;">
                <td>30</td>
                <td>5:33</td>
                <td>11:54</td>
                <td>5:57</td>
            </tr>
        </table>
    </main>
    <footer style="padding: 20px;">
        <div id="footer-container">
            
            <!-- Left: Footer Text -->
            <div id="footer-text">
                <img src="logo.png" alt="My Logo" id="footer-logo">
                <!-- <p>&copy; 2024 AHLU ALBAYT SACRAMENTO CENTER</p> -->
            </div>
    
            <!-- Center: Footer Links -->
            <nav id="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
    
            <!-- Right: Social Media Links -->
            <div id="footer-social">
                <a style="color:  #dda54a;" href="https://www.facebook.com/"><i class="fab fa-facebook"></i> Facebook</a>
                <a style="color:  #dda54a;" href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
 
        </div>
        <hr>
        <p style="font-size: small;">&copy; 2024 AHLU ALBAYT SACRAMENTO CENTER</p>
    </footer>
</body>
</html>